<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\WWise\Homework\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1605255427" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605255594" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Triggers\Default Work Unit.wwu" DateLow="1605255594" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Switches\Default Work Unit.wwu" DateLow="1605255594" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\States\Default Work Unit.wwu" DateLow="1605255594" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1605255594" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\SoundBanks\Default Work Unit.wwu" DateLow="1605281921" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Queries\Factory Queries.wwu" DateLow="1605255414" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Queries\Default Work Unit.wwu" DateLow="1605255594" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Presets\Factory Spatial Audio.wwu" DateLow="1605255414" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Presets\Factory Reflect.wwu" DateLow="1605255427" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Presets\Default Work Unit.wwu" DateLow="1605255594" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Modulators\Default Work Unit.wwu" DateLow="1605255594" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Mixing Sessions\Default Work Unit.wwu" DateLow="1605255594" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605281652" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1605255594" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Homework.wproj" DateLow="1605260080" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Homework.Administrator.wsettings" DateLow="1605332173" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1605255429" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Game Parameters\Factory Motion.wwu" DateLow="1605255426" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Game Parameters\Default Work Unit.wwu" DateLow="1605279901" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Events\Default Work Unit.wwu" DateLow="1605331011" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Effects\Factory Reflect.wwu" DateLow="1605255427" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Effects\Factory McDSP Effects.wwu" DateLow="1605255447" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Effects\Factory Mastering Suite.wwu" DateLow="1605255425" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1605255445" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1605255445" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1605255445" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Effects\Factory iZotope Filters.wwu" DateLow="1605255445" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Effects\Factory iZotope Dynamics.wwu" DateLow="1605255445" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Effects\Factory iZotope Delay.wwu" DateLow="1605255445" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Effects\Factory iZotope Box Modeler.wwu" DateLow="1605255445" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Effects\Factory Effects.wwu" DateLow="1605255414" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Effects\Factory Auro Headphone.wwu" DateLow="1605255429" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Effects\Default Work Unit.wwu" DateLow="1605255594" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605255594" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605255414" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Conversion Settings\Default Work Unit.wwu" DateLow="1605255594" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Control Surface Sessions\Default Work Unit.wwu" DateLow="1605255594" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Audio Devices\Default Work Unit.wwu" DateLow="1605256449" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Attenuations\Default Work Unit.wwu" DateLow="1605281652" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1605255414" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1605255429" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1605256449" DateHigh="0"/>
	<ValidationCacheItem File="E:\WWise\Homework\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605331011" DateHigh="0"/>
</ValidationCache>
