<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{173842C1-8F51-4B46-B708-5F427E7BBAA4}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{173842C1-8F51-4B46-B708-5F427E7BBAA4}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RainVolume" ID="{57C16611-0197-4B6B-8A7B-AE04AF85FDB7}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFXVolumeCtrl" ID="{E9F5D723-699F-40FA-A638-8621B44999B8}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="VoiceVolumeCtrl" ID="{125FE197-8B57-41BD-B33F-D540FD9A3352}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SoundVolumeCtrl" ID="{DFC19932-6ED0-4A5C-8111-C9669416BAD9}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
